const express = require('express');
const cors = require('cors');
const bcrypt = require('bcrypt');
const nodemailer = require('nodemailer');
const session = require('express-session');
const sqlite3 = require('sqlite3').verbose();
const app = express();
const PORT = 3000;

// 中间件配置
app.use(cors());
app.use(express.json());
app.use(express.static('public'));
app.use(session({
    secret: 'confession-wall-secret-2026',
    resave: false,
    saveUninitialized: false,
    cookie: { maxAge: 10 * 60 * 1000 }
}));

// 1. 连接 SQLite 数据库（自动创建数据库文件和表）
const db = new sqlite3.Database('./confession_wall.db', (err) => {
    if (err) {
        console.error('数据库连接失败:', err.message);
    } else {
        console.log('SQLite 数据库连接成功，文件路径：./confession_wall.db');
        // 自动创建用户表
        db.run(`CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            email TEXT NOT NULL UNIQUE,
            password TEXT NOT NULL,
            nickname TEXT NOT NULL,
            is_admin INTEGER DEFAULT 0,
            create_time DATETIME DEFAULT CURRENT_TIMESTAMP
        )`, (err) => {
            if (err) console.error('创建表失败:', err.message);
            else console.log('users 表已创建/存在');
        });
    }
});

// 2. 邮箱配置（替换为你的邮箱信息）
const transporter = nodemailer.createTransport({
    host: 'smtp.qq.com',
    port: 465,
    secure: true,
    auth: {
        user: '3784375297@qq.com',
        pass: 'pfoiqgtsvldycbjg'
    }
});

// 3. 发送验证码接口
app.post('/api/sendCode', async (req, res) => {
    try {
        const { email } = req.body;
        const code = Math.floor(100000 + Math.random() * 900000).toString();
        await transporter.sendMail({
            from: '南部中学表白墙 <你的QQ邮箱@qq.com>',
            to: email,
            subject: '表白墙注册验证码',
            text: `你的注册验证码是：${code}，有效期10分钟，请勿泄露给他人`
        });
        req.session.code = code;
        req.session.email = email;
        res.json({ code: 200, msg: '验证码已发送，请注意查收' });
    } catch (error) {
        console.log(error);
        res.json({ code: 500, msg: '验证码发送失败，请检查邮箱配置' });
    }
});

// 4. 注册接口（密码加密+存入SQLite）
app.post('/api/register', async (req, res) => {
    try {
        const { email, code, pwd } = req.body;
        if (req.session.code !== code || req.session.email !== email) {
            return res.json({ code: 400, msg: '验证码错误或已过期' });
        }
        const saltRounds = 12;
        const hashPwd = await bcrypt.hash(pwd, saltRounds);
        const nickname = '南中同学' + Date.now().toString().slice(-4);
        // SQLite 插入数据
        db.run(
            'INSERT INTO users (email, password, nickname) VALUES (?, ?, ?)',
            [email, hashPwd, nickname],
            function(err) {
                if (err) {
                    if (err.message.includes('UNIQUE constraint failed')) {
                        return res.json({ code: 400, msg: '该邮箱已被注册' });
                    }
                    return res.json({ code: 500, msg: '注册失败' });
                }
                res.json({ code: 200, msg: '注册成功，请登录' });
            }
        );
    } catch (error) {
        res.json({ code: 500, msg: '服务器错误' });
    }
});

// 5. 登录接口（密码比对）
app.post('/api/login', (req, res) => {
    const { email, pwd } = req.body;
    // 查询用户
    db.get(
        'SELECT * FROM users WHERE email = ?',
        [email],
        async (err, user) => {
            if (err) {
                return res.json({ code: 500, msg: '服务器错误' });
            }
            if (!user) {
                return res.json({ code: 400, msg: '用户不存在' });
            }
            // 比对密码
            const isMatch = await bcrypt.compare(pwd, user.password);
            if (!isMatch) {
                return res.json({ code: 400, msg: '密码错误' });
            }
            res.json({
                code: 200,
                msg: '登录成功',
                data: {
                    nickname: user.nickname,
                    email: user.email,
                    isAdmin: user.is_admin
                }
            });
        }
    );
});

// 6. 设置管理员接口
app.post('/api/set-admin', (req, res) => {
    const { email } = req.body;
    if (!email) {
        return res.json({ code: 400, msg: '请输入用户邮箱' });
    }
    db.run(
        'UPDATE users SET is_admin = 1 WHERE email = ?',
        [email],
        function(err) {
            if (err) {
                return res.json({ code: 500, msg: '服务器错误' });
            }
            if (this.changes > 0) {
                res.json({ code: 200, msg: '管理员设置成功！该用户登录后拥有删除权限' });
            } else {
                res.json({ code: 400, msg: '该邮箱未注册，请先让用户注册' });
            }
        }
    );
});

// 启动服务器
app.listen(PORT, () => {
    console.log(`后端服务器已启动：http://localhost:${PORT}`);
    console.log('数据库文件已自动创建：./confession_wall.db');
});